<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta
        name="description"
        content="Blowater is a delightful Nostr client that focuses on DM" />
    <meta
        property="og:image"
        content="https://blowater.deno.dev/logo.png" />
    <meta
        property="og:description"
        content="Blowater is a delightful Nostr client that focuses on DM" />
    <meta property="og:title" content="Blowater" />
    <meta name="twitter:title" content="Blowater" />
    <meta
        property="twitter:description"
        content="Blowater is a delightful Nostr client that focuses on DM" />
    <meta
        property="twitter:image"
        content="https://blowater.deno.dev/logo.png" />
    <title>Blowater</title>
    <script type="module" src="/main.mjs"></script>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        html {
            font-size: 1.618em;
        }

        @media screen and (max-width: 1920px) {
            html {
                font-size: calc(1.618em * (1920 / 2560));
            }
        }

        @media screen and (max-width: 1024px) {
            html {
                font-size: 1.2em;
            }
        }

        @media screen and (max-width: 500px) {
            html {
                font-size: 1em;
            }
        }

        input,
        textarea,
        li,
        button,
        select,
        a {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>
<body>

</body>
</html>
